# springboot-dubbo

./: pom.xml
Springboot-dubbo-provider/: pom.xml
Springboot-dubbo-provider/src/main/java/com/jd/springboot/: ProviderApp.java
Springboot-dubbo-provider/src/main/java/com/jd/springboot/service/impl/: CompanyServiceImpl.java
Springboot-dubbo-provider/src/main/resources/: application.properties
springboot-dubbo-api/: pom.xml
springboot-dubbo-api/src/main/java/com/jd/springboot/api/: CompanyService.java
springboot-dubbo-api/src/main/java/com/jd/springboot/entity/: CompanyEntity.java
springboot-dubbo-consumer/: pom.xml
springboot-dubbo-consumer/src/main/java/com/jd/springboot/: ConsumerApp.java
springboot-dubbo-consumer/src/main/java/com/jd/springboot/controller/: CompanyController.java
springboot-dubbo-consumer/src/main/resources/: application.properties
