server.port=8083
management.security.enabled=false
# 定义提供者应用名
spring.dubbo.application.name=company-provider
# 指定使用注册中心，如果使用点对点服务，则写N/A
spring.dubbo.registry.address=zookeeper://47.95.234.255:2181;zookeeper://47.95.234.255:2182;zookeeper://47.95.234.255:2183
# 访问中国dubbo服务使用的协议
spring.dubbo.protocol.name=dubbo
# 使用注册中心的端口号
spring.dubbo.protocol.port=20881

spring.dubbo.scan=com.jd.springboot

logging.level.root=info
#logging.level.com.alibaba.dubbo=trace